{
  "manifest_version": 2,
  "name": "PictRandom",
  "version": "1.0.1",
  "homepage_url": "https://github.com/fan2misa/pictrandom",
  "description": "Extension permettant de récupérer une image aléatoire sur Lorem Picsum",
  "author": "Gwennael Jean",
  "icons": {
    "48": "assets/icons/pictrandom-48.png",
    "96": "assets/icons/pictrandom-96.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "assets/icons/pictrandom-32.png",
    "default_title": "PictRandom",
    "default_popup": "popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
	  "id": "{6ec1f180-ed42-4ba6-88b2-1178fde353f3}",
      "strict_min_version": "44.0"
	}
  }
}